{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ActionGraph",
	"Description": "An action graph system designed for animating gameplay animations",
	"Category": "Gameplay",
	"CreatedBy": "Timofej Jermolaev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActionGraph",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActionGraphEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}